#!/bin/bash
#
#       ZnapZend - ZFS Backup System
#
# chkconfig: 2345 20 80
# config: /etc/default/znapzend
# probe: true
### BEGIN INIT INFO
# Provides:          znapsend
# Required-Start:    $local_fs $network $remote_fs zfs-mount
# Required-Stop:     $local_fs $network $remote_fs zfs-mount
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Should-Start:      zfs-mount zfs-zed
# Should-Stop:       zfs-mount zfs-zed
# Short-Description: ZnapZend - ZFS Backup System
# Description:       snapshots and sends datasets
### END INIT INFO

# Source function library.
. /lib/lsb/init-functions

if [ -e /etc/default/znapzend ]; then
    . /etc/default/znapzend
fi

start() {
    echo -n "Starting znapzend: "
    daemon --name==znapzend /usr/bin/znapzend --daemonize $ZNAPZENDOPTIONS
    RETVAL=$?
    if [ $RETVAL -ne 0 ]; then
        return $RETVAL
    fi
    touch /var/lock/znapzend
    return 0
}

stop() {
    echo -n "Shutting down znapzend: "
    killproc znapzend
    RETVAL=$?
    rm -f /var/lock/znapzend
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status znapzend
        ;;
    restart)
        stop
        start
        ;;
    reload)
        killproc znapzend -HUP
        ;;
    condrestart)
        [ -f /var/lock/znapzend ] && restart || :
        ;;
    *)
        echo "Usage: znapzend {start|stop|status|reload|restart}"
        exit 1
        ;;
esac
exit $?
